POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=korisnici
POSTGRES_PORT=5432

AUTHENTICATION_SERVICE_DOMAIN=authentication-service
AUTHENTICATION_SERVICE_PORT=8081

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8081

JOB_SERVICE_DOMAIN=job-service
JOB_SERVICE_PORT=8081

NEO4J_AUTH="neo4j/12345"

TRACING_HOST=trace_db
TRACING_USER=postgres
TRACING_PASSWORD=postgres
TRACING_DBNAME=tracing
TRACING_PORT=5432
