POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=korisnici
POSTGRES_PORT=5432

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8081

AUTHENTICATION_SERVICE_DOMAIN=auth-service
AUTHENTICATION_SERVICE_PORT=8081

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=8081